# spike-storage-account

./: README.md
BlobStorageContainer/: BlobStorageContainer.csproj  BlobStorageContainer.sln  ConfiguracoesAplicacao.cs  Program.cs  ServiceColletionExtensions.cs
BlobStorageContainer.Interface/: IAzureQueue.cs  IBlobStorage.cs
BlobStorageContainer.Service/: AzureQueue.cs  BlobStorage.cs  BlobStorageContainer.Service.csproj
